<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Coonverter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #51e2f5;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            width: 600px;
        }
        h1{
            font-size: 60px;
            text-align: center;
            color: black;
            font-family: 'Poppins', sans-serif;
        }
        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .col{
            width: 48%;
        }
        select,input{
            width: 100%;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;
            padding: 4px 15px;
        }
        input{
            width: 100%;
            padding: 10px 15px;
        }
        button{
            width: 200px;
            display: block;
            padding: 10px;
            text-align: center;
            font-size: 25px;
            margin: 0 auto;
            border-radius: 15px;
            background-color: black;
            color: white;
            border: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Currency Converter</h1>
        <div class="row">
            <div class="col">
                <select name="currency" class="currency">
                    <option value="">Select</option>
                </select>
                <input type="text" id="input_currency" placeholder="Enter amount">
            </div>
    
            <div class="col">
                <select name="currency" class="currency">
                    <option value="">Select</option>
                </select>
                <input type="text" id="output_currency" disabled placeholder="Converted amount">
            </div>
        </div>
        <button onclick="convert()">Convert</button>
    </div>
l    
    <script>
//         var select = document.querySelectorAll(".currency"),
//         input_currency = document.getElementById('input_currency'),
//         output_currency = document.getElementById('output_currency');

//         fetch('https://api.frankfurter.app/currencies') 
//         .then((data) => data.json())
//         .then((data) => {
//             const entries =Object.entries(data);
//             console.log(data)
//             for(var i=0; i<entries.length;i++){
//             select[0].innerHTML+=`<option value="${entries[i][0]}">${entries[i][0]}</option>`;
//             select[1].innerHTML+=`<option value="${entries[i][0]}">${entries[i][0]}</option>`;
//         }
//     });

//     function convert(){
// input_currency_val = input_currency.value;
// if(select[0].value !=select[1].value){
//     alert("yes")
//     const host = `api.frankfurter.app`;
//     fetch(`https://${host}/latest?
//     amoutnt=${input_currency_val}&from=${select[0].value}&to=${select[1].value}`)
//     .then((val) => val.json())
//     .then((val)=>{
//         output_currency.value=Object.values(val.rates)[0]
//         console.log(Object.values(val.rates)[0])

//     });
// }else{
//     alert("please select two diffrent currencies")
// }
//     }


var select = document.querySelectorAll(".currency"),
    input_currency = document.getElementById('input_currency'),
    output_currency = document.getElementById('output_currency');

fetch('https://api.frankfurter.app/currencies')
    .then((data) => data.json())
    .then((data) => {
        const entries = Object.entries(data);
        console.log(data);
        for (var i = 0; i < entries.length; i++) {
            select[0].innerHTML += `<option value="${entries[i][0]}">${entries[i][0]}</option>`;
            select[1].innerHTML += `<option value="${entries[i][0]}">${entries[i][0]}</option>`;
        }
    });

function convert() {
    const input_currency_val = input_currency.value;
    if (select[0].value !== select[1].value) {
        const host = `api.frankfurter.app`;
        fetch(`https://${host}/latest?amount=${input_currency_val}&from=${select[0].value}&to=${select[1].value}`)
            .then((val) => val.json())
            .then((val) => {
                output_currency.value = Object.values(val.rates)[0];
                console.log(Object.values(val.rates)[0]);
            });
    } else {
        alert("Please select two different currencies");
    }
}


    </script>
    
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
       function area(a,b){
      let  areaa=a*b;
        function perimeter(c,d){
       
       let perimeterr=[2*(a)+2*(b)]
      
        }
        return{
            area:areaa,
            perimeter:perimeterr
        }
       }
       area(10,10);
       perimeter(5,5);
       console.log('area is',area + 'perimeter is',perimeter);



    </script>
</body>
</html>







