<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #ccc;
      }
      .container {
        max-width: 900px;
        margin: 0 auto;
        /* display: grid;
            grid-template-columns: repeat(auto-fit,minmax,(200px,1fr)); */
      }
      .apply_box {
        background-color: white;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        margin-top: 50px;
        box-shadow: 4px 3px 5px rgb(1, 1, 1, 0.1);
        border-radius: 10px;

        /* justify-content: space-between; */
      }
      .title_small {
        font-size: 20px;
      }
      .form_container {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
      }
      .form_control {
        display: flex;
        flex-direction: column;
      }
      label {
        font-size: 15px;
      }
      input,
      select,
      textarea {
        padding: 6px 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input:focus {
        outline-color: red;
      }
      .button_container {
        display: flex;
        justify-content: end;
        margin-top: 20px;
      }
      .button_container:hover {
        color: blue;
      }
      button {
        margin: 10px;
        border: transparent solid;
        padding: 5px 10px;
        background-color: red;
        color: white;
        border-radius: 8px;
        transition: 0.3s ease-in;
        cursor: pointer;
      }
      button:hover {
        color: blue;
        border: 2px solid red;
        transition: 0.3s ease-out;
      }
      .textarea_control {
        grid-column: 1 / span 2;
      }
      .textarea_control textarea {
        width: 100%;
      }
      @media (max-width: 460px) {
        .textarea_control {
          grid-column: 1 / span 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="apply_box">
        <h1>
          Job Application
          <span class="title_small">(Web)</span>
        </h1>
        <!-- <form action="save.php" method="post"> -->
          <div class="form_container">
            <div class="form_control">
              <label for="first_name">First Name</label>
              <input
                id="first_name"
                name="first_name"
                placeholder="Enter First Name"
              />
            </div>

            <div class="form_control">
              <label for="last Name">Last Name</label>
              <input
                id="last Name"
                name="last_Name"
                placeholder="Enter First Name"
              />
            </div>

            <div class="form_control">
              <label for="Email">Email</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Enter First Name"
              />
            </div>

            <div class="form_control">
              <label for="job_role">Job Role</label>

              <select id="job_role" name="job_role">
                <option value="">Select Job Role</option>
                <option value="frontend Developer">Frontend Developer</option>
                <option value="Backend Developer">Backend Developer</option>
                <option value="Full Stack Developer">
                  Full Stack Developer
                </option>
                <option value="UI UX Designer">UI UX Designer</option>
              </select>
            </div>

            <div class="textarea_control">
              <label for="Address">Address</label>
              <textarea
                name="address"
                id="address"
                rows="4"
                cols="50"
                placeholder="Enter Your Address"
              ></textarea>
            </div>

            <div class="form_control">
              <label for="city">City</label>
              <input
                type="city"
                id="city"
                name="city"
                placeholder="Enter City Name"
              />
            </div>

            <div class="form_control">
              <label for="PinCode">PinCode</label>
              <input
                type="number"
                id="PinCode"
                name="PinCode"
                placeholder="Enter pincode"
              />
            </div>

            <div class="form_control">
              <label for="date">Start Date</label>
              <input
                type="date"
                id="date"
                name="date"
                placeholder="Enter First Name"
              />
            </div>

            <div class="form_control">
              <label for="upload">Upload Your CV</label>
              <input type="file" id="upload" name="upload" />
            </div>
          </div>
          <div class="button_container">
            <button type="submit">Apply Now</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
